<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Формы</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF8" />

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="jQuery/jquery-3.6.0.js"></script>
        

        <style type="text/css">
            button.new {
             position: absolute;
             background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
             background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
             filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
             padding: 3px 7px;
             color: #333;
             -moz-border-radius: 5px;
             -webkit-border-radius: 5px;
             font-size: 30px;
             left: 5.8%;
             top: 0.2%;
             height: 10.6%;
             width: 10%;
             border-radius: 5px;
             border: 1px solid #666;
            }
            </style>
    </head>
    <body>
        <!-- Создание формы регистрации пользователя -->
      <div id="table">
        <form action="" method="post"></form> 
        <p>Номер полиса ОМС</p>
        <input style="width: 40%; height: 7%;" type="text" name="name" placeholder="Ваше имя" id="name"><br>
        <p>Пароль</p>
        <input style="width: 40%; height: 7%;" type="password" name="password" placeholder="Ваш пароль" id="password"><br>
        <p>Повторите ваш пароль</p>
        <input style="width: 40%; height: 7%;" type="password" name="password" placeholder="Ваш пароль" id="password"><br><br>
        <button style="font-size: 80%;" type="submit">Зарегистрироваться</button><br>
    </div>
    <div>
      <form action="index.html">
      <p><button class="new">Главная</button></p>
      </form>
    </div>
    <div>
      <p><button style="left: 15.8%;" class="new">Полезная информация</button></p>
    </div> 
    </body>
</html>