<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Формы</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF8" />

        <link rel="stylesheet" type="text/css" href="style.css"/>
        
        <style type="text/css">
            button.new {
             position: absolute;
             background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
             background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
             filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
             padding: 3px 7px;
             color: #333;
             -moz-border-radius: 5px;
             -webkit-border-radius: 5px;
             font-size: 30px;
             left: 5.8%;
             top: 0.2%;
             height: 10.6%;
             width: 10%;
             border-radius: 5px;
             border: 1px solid #666;
            }
            </style>
    </head>
    <body>
        <!-- Создание формы регистрации пользователя -->
      <div id="table">
        <form action="/reg" method="post">
        <p>Номер полиса ОМС</p>
        <input style="width: 40%; height: 7%;" type="text" name="polis" maxlength="16" placeholder="Введите номер полиса" id="polis"><br>
        <p>Пароль</p>
        <input style="width: 40%; height: 7%;" type="password" name="password1" placeholder="Ваш пароль" id="password1"><br>
        <p>Повторите ваш пароль</p>
        <input style="width: 40%; height: 7%;" type="password" name="password2" placeholder="Ваш пароль" id="password2"><br><br>		 
		<button style="font-size: 80%;" type="submit">Зарегистрироваться</button><br>		
		 </form> 
    </div>
    <div>
      <form action="index.html">
      <p><button class="new">Главная</button></p>
      </form>
    </div>
    <div>
      <p><button style="left: 15.8%;" class="new">Полезная информация</button></p>
    </div> 
	<script language="JavaScript">
		const input = document.getElementById('polis');
		input.addEventListener('keydown', function(event) {
				// Разрешаем: backspace, delete, tab и escape
				if ( event.keyCode == 46 || event.keyCode == 8 || event.keyCode == 9 || event.keyCode == 27 ||
					// Разрешаем: Ctrl+A
					(event.keyCode == 65 && event.ctrlKey === true) ||
					// Разрешаем: home, end, влево, вправо
					(event.keyCode >= 35 && event.keyCode <= 39)) {
					
					// Ничего не делаем
					return;
				} else {
					// Запрещаем все, кроме цифр на основной клавиатуре, а так же Num-клавиатуре
					if ((event.keyCode < 48 || event.keyCode > 57) && (event.keyCode < 96 || event.keyCode > 105 )) {
						event.preventDefault();
					}
				}
	});
		function register() {	
		var polis = document.getElementById("polis").value;
		var password1 = document.getElementById("password1").value;
		var password2 = document.getElementById("password2").value;
		fetch('/reg').then(function(response) {
		  return response.json();
		}).then(function(data) {
		  alert(data);   
		})
	   }
	</script>
    </body>
</html>